<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
      
        .container{
            max-width:1200px;
            border: 1px solid rebeccapurple;
            display: grid;
            grid-template-columns:repeat(6, 1fr);
            background-color: aquamarine;
            
        }
        .box{
            border:1px solid;
            width:100%;
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            
        }
        .containn{
            width:1400px;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        @media only screen and (max-width: 800px) {
            .container{
                       grid-template-columns: repeat(3,1fr);
        }

        }
        .contaner-2{
            background-color: bisque;
            display: flex;
            width:1400px;
            justify-content: center;
            
        }
        form{
            padding:20px;
            width:600px;
            height:400px;
            display: flex;
            flex-direction:column;
            background-color:white;
        }
        label{
            margin-bottom:5px;
            font-size:25px;
        }
        input{
            height:70px;
            font-size: 25px;
        }
        input:focus{
            background-color: aquamarine;
            color: white;
            
        }
      
        .contan{
            height:800px;
            width:1400px;
            background-color: cadetblue;
            
           
           
           
           
        }
       
        .mather{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            justify-content: center;
            align-items: center;
            border:2px solid ;
        }
        .item{
           width:100px;
           padding:20px;
           border:2px solid ;
           border-collapse: collapse;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .day{
            width:100px;
            height:1px;
           padding:20px;
           border:2px solid ;
           border-collapse: collapse;
           display: flex;
           justify-content: center;
           align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">1   </div>
       <div class="box">2</div>
       <div class="box">3</div>
       <div class="box">4</div>
       <div class="box">5</div>
       <div class="box">6</div>
       <div class="box">7</div>
       <div class="box">8</div>
       <div class="box">9</div>
       <div class="box">10</div>
       <div class="box">11</div>
       <div class="box">12</div>
       <div class="box">13</div>
    </div>
    .<section>
        <div class="containn">
         
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
          
        </div>
    </section>
    <!-- this is the from -->
    <section>
        <div class="contaner-2">
           
            <form >
                <div class="heas">
                    <h1>This is the from</h1>
                </div>
                <label >gmail</label>
                <input type="gmail" required>
                <label for="">passward</label>
                <input type="password" required>
                <label >submit</label>
                <input type="submit" required>
               
            </form>
        </div>
    </section>
    <!-- this is the clander -->
    <section class="contan">
       
        <div class="mather">
            <div class="day">s</div>
            <div class="day">m</div>
            <div class="day">t</div>
            <div class="day">y</div>
            <div class="day">s</div>
            <div class="day">t</div>
            <div class="day">t</div>
            <div class="item">
                <1-1></1-1>
            </div>
            <div class="item">
                <1-2></1-2>
            </div>
            <div class="item">
                <1-3></1-3>
            </div>
            <div class="item">
                <1-4></1-4>
            </div>
            <div class="item">
                <1-5></1-5>
            </div>
            <div class="item">
                <1-6></1-6>
            </div>
            <div class="item">
                <1-7></1-7>
            </div>
            <div class="item">
                <1-8></1-8>
            </div>
            <div class="item">
                <1-9></1-9>
            </div>
            <div class="item">
                <1-10></1-10>
            </div>
            <div class="item">
                <1-11></1-11>
            </div>
            <div class="item">
                <1-12></1-12>
            </div>
            <div class="item">
                <1-13></1-13>
            </div>
            <div class="item">
                <1-14></1-14>
            </div>
            <div class="item">
                <1-15></1-15>
            </div>
            <div class="item">
                <1-16></1-16>
            </div>
            <div class="item">
                <1-17></1-17>
            </div>
            <div class="item">
                <1-18></1-18>
            </div>
            <div class="item">
                <1-19></1-19>
            </div>
            <div class="item">
                <1-20></1-20>
            </div>
            <div class="item">
                <1-21></1-21>
            </div>
            <div class="item">
                <1-22></1-22>
            </div>
            <div class="item">
                <1-23></1-23>
            </div>
            <div class="item">
                <1-24></1-24>
            </div>
            <div class="item">
                <1-25></1-25>
            </div>
            <div class="item">
                <1-26></1-26>
            </div>
            <div class="item">
                <1-27></1-27>
            </div>
            <div class="item">
                <1-28></1-28>
            </div>
            <div class="item">
                <1-29></1-29>
            </div>
            <div class="item">
                <1-30></1-30>
            </div>
            <div class="item">
                <1-31></1-31>
            </div>
            <div class="item">
                <1-32></1-32>
            </div>
            <div class="item">
                <1-33></1-33>
            </div>
            <div class="item">
                <1-34></1-34>
            </div>
            <div class="item">
                <1-35></1-35>
            </div>
        </div>
       
    </section>
</body>
</html>